<h1>Brasil nas Copas</h1>

<p>A seleçao brasileira foi a unica a participar de todas as <strong>Copa do Mundo</strong>. O Brasil coleciona 5 titulos mundiais sendo a primeira vitoria em 1958, quando derrotou
a seleçao francesa, marcando 5 gols emcima dos adversarios.</p> 
<p>A historia do Brasil nas copas e muito marcante, muitas vitorias e algumas derrotas, cheia de grandes mestres do futebol brasileiro e muita emoçao</p>
<p>A primeira copa realizada no Brasil foi em 1950 no estadio do Maracana, onde o<em>Brasil perde para o Uruguai em sua propria casa</p></em>
<p>Em 2014 o Brasil abriu as portas para mais uma Copa mas com um pouco de receio apos a derrota em 50</p>





